[gd_scene load_steps=2 format=3 uid="uid://mqlc37057igx"]

[ext_resource type="PackedScene" uid="uid://dear41yhpqi88" path="res://Assets/Art/Items/Models/monster_gel.glb" id="1_uoi5i"]

[node name="MonsterGel" type="Node3D"]

[node name="monster_gel" parent="." instance=ExtResource("1_uoi5i")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.26816642, 0)

[node name="Camera3D" type="Camera3D" parent="monster_gel"]
transform = Transform3D(4, 0, 0, 0, 3.6909332, 1.5417565, 0, -1.5417565, 3.6909332, 0, 3.2313342, 6)
