[gd_scene load_steps=2 format=3 uid="uid://dd403ta6kapmm"]

[ext_resource type="PackedScene" uid="uid://btqrgciprkwpe" path="res://Assets/Art/Items/Models/pillow_armor.glb" id="1_oyulj"]

[node name="PillowArmor" type="Node3D"]

[node name="pillow_armor" parent="." instance=ExtResource("1_oyulj")]

[node name="Camera3D" type="Camera3D" parent="pillow_armor"]
transform = Transform3D(1, 0, 0, 0, 0.9227333, 0.38543913, 0, -0.38543913, 0.9227333, 0, 0.93412364, 1.3588924)
