[gd_scene load_steps=2 format=3 uid="uid://cse3qf7gw64be"]

[sub_resource type="TorusMesh" id="TorusMesh_q76un"]

[node name="Teleporter" type="Node3D"]

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("TorusMesh_q76un")

[node name="Camera3D" type="Camera3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 0.922733, 0.385439, 0, -0.385439, 0.922733, 0, 0.57587, 2.15234)
