[gd_scene load_steps=2 format=3 uid="uid://cse3qf7gw64be"]

[ext_resource type="PackedScene" uid="uid://cg364ox8mfsoy" path="res://Assets/Art/Items/Models/teleporter.glb" id="1_d6xv5"]

[node name="Teleporter" type="Node3D"]

[node name="teleporter" parent="." instance=ExtResource("1_d6xv5")]

[node name="Camera3D" type="Camera3D" parent="teleporter"]
transform = Transform3D(1, 0, 0, 0, 0.6580589, 0.7529665, 0, -0.7529665, 0.6580589, 0, 1.7447605, 2.1855989)
