[gd_scene load_steps=9 format=3 uid="uid://ctdq73gqahwjk"]

[ext_resource type="PackedScene" uid="uid://b2ix4caw0f7y" path="res://Scenes/Objects/space.tscn" id="1_yfu0h"]

[sub_resource type="BoxMesh" id="BoxMesh_ik1dv"]
size = Vector3(26, 0.5, 30)

[sub_resource type="BoxMesh" id="BoxMesh_c3w74"]
size = Vector3(6, 4, 12)

[sub_resource type="BoxMesh" id="BoxMesh_uadxs"]
size = Vector3(6, 6, 12)

[sub_resource type="BoxMesh" id="BoxMesh_3cawv"]
size = Vector3(6, 9, 18)

[sub_resource type="BoxMesh" id="BoxMesh_wikwo"]
size = Vector3(6, 4, 6)

[sub_resource type="BoxMesh" id="BoxMesh_ayiqo"]
size = Vector3(6, 9, 18)

[sub_resource type="BoxMesh" id="BoxMesh_u2ouk"]
size = Vector3(6, 12, 6)

[node name="Alleyway" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
mesh = SubResource("BoxMesh_ik1dv")

[node name="Spaces" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="alleyway_space" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.286399, 0)

[node name="alleyway_space8" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.286399, 14)

[node name="alleyway_space31" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.286399, 14)

[node name="alleyway_space9" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.286399, -14)

[node name="alleyway_space32" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.286399, -14)

[node name="alleyway_space16" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286399, 0)

[node name="alleyway_space17" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286399, 2)

[node name="alleyway_space18" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286399, 4)

[node name="alleyway_space19" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286399, 6)

[node name="alleyway_space35" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.286399, 6)

[node name="alleyway_space36" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.286399, 6)

[node name="alleyway_space37" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.286399, 6)

[node name="alleyway_space20" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286399, 8)

[node name="alleyway_space21" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286399, 10)

[node name="alleyway_space22" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286399, 12)

[node name="alleyway_space23" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286399, 14)

[node name="alleyway_space24" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286399, -14)

[node name="alleyway_space25" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286399, -12)

[node name="alleyway_space26" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286399, -10)

[node name="alleyway_space27" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286399, -8)

[node name="alleyway_space28" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286399, -6)

[node name="alleyway_space29" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286399, -4)

[node name="alleyway_space30" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286399, -2)

[node name="alleyway_space33" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.286399, 14)

[node name="alleyway_space34" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.286399, -14)

[node name="alleyway_space42" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.286399, 14)

[node name="alleyway_space43" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.286399, -14)

[node name="alleyway_space50" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.286399, 14)

[node name="alleyway_space120" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.286399, 0)

[node name="alleyway_space121" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.286399, 0)

[node name="alleyway_space122" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.286399, -6)

[node name="alleyway_space51" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.286399, -14)

[node name="alleyway_space67" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.286399, 0)

[node name="alleyway_space68" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.286399, 2)

[node name="alleyway_space69" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.286399, 4)

[node name="alleyway_space70" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.286399, 6)

[node name="alleyway_space71" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.286399, 8)

[node name="alleyway_space72" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.286399, 10)

[node name="alleyway_space73" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.286399, 12)

[node name="alleyway_space74" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.286399, 14)

[node name="alleyway_space75" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.286399, 14)

[node name="alleyway_space76" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.286399, -14)

[node name="alleyway_space77" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.286399, -14)

[node name="alleyway_space78" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.286399, -12)

[node name="alleyway_space79" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.286399, -10)

[node name="alleyway_space80" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.286399, -8)

[node name="alleyway_space81" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.286399, -6)

[node name="alleyway_space82" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.286399, -4)

[node name="alleyway_space83" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.286399, -2)

[node name="alleyway_space91" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.286399, 14)

[node name="alleyway_space92" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.286399, -14)

[node name="alleyway_space95" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.286399, -6)

[node name="alleyway_space96" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.286399, -6)

[node name="alleyway_space99" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.286399, 14)

[node name="alleyway_space100" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.286399, -14)

[node name="alleyway_space101" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.286399, 0)

[node name="alleyway_space102" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.286399, 2)

[node name="alleyway_space103" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.286399, 4)

[node name="alleyway_space104" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.286399, 6)

[node name="alleyway_space105" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.286399, 8)

[node name="alleyway_space106" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.286399, 10)

[node name="alleyway_space107" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.286399, 12)

[node name="alleyway_space108" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.286399, 14)

[node name="alleyway_space109" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.286399, -14)

[node name="alleyway_space110" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.286399, -12)

[node name="alleyway_space111" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.286399, -10)

[node name="alleyway_space112" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.286399, -8)

[node name="alleyway_space113" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.286399, -6)

[node name="alleyway_space114" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.286399, -4)

[node name="alleyway_space115" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.286399, -2)

[node name="alleyway_space116" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.286399, 14)

[node name="alleyway_space117" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.286399, -14)

[node name="alleyway_space52" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286399, 0)

[node name="alleyway_space53" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286399, 2)

[node name="alleyway_space54" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286399, 4)

[node name="alleyway_space55" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286399, 6)

[node name="alleyway_space56" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286399, 8)

[node name="alleyway_space57" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286399, 10)

[node name="alleyway_space58" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286399, 12)

[node name="alleyway_space59" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286399, 14)

[node name="alleyway_space60" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286399, -14)

[node name="alleyway_space61" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286399, -12)

[node name="alleyway_space62" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286399, -10)

[node name="alleyway_space63" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286399, -8)

[node name="alleyway_space64" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286399, -6)

[node name="alleyway_space65" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286399, -4)

[node name="alleyway_space66" parent="Spaces" instance=ExtResource("1_yfu0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286399, -2)

[node name="Buildings" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="Building" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.19502, 7)
mesh = SubResource("BoxMesh_c3w74")
skeleton = NodePath("../..")

[node name="Building2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.19502, -7)
mesh = SubResource("BoxMesh_uadxs")
skeleton = NodePath("../..")

[node name="Building3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4.7031, 4)
mesh = SubResource("BoxMesh_3cawv")
skeleton = NodePath("../..")

[node name="Building4" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.19502, -10)
mesh = SubResource("BoxMesh_wikwo")
skeleton = NodePath("../..")

[node name="Building5" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 4.61764, -4)
mesh = SubResource("BoxMesh_ayiqo")
skeleton = NodePath("../..")

[node name="Building6" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 6.19502, 10)
mesh = SubResource("BoxMesh_u2ouk")
skeleton = NodePath("../..")
