[gd_scene load_steps=3 format=3 uid="uid://dd3n172t202si"]

[ext_resource type="PackedScene" uid="uid://cmi3hmo3lw3mg" path="res://Scenes/UI/Menus/inventory_menu.tscn" id="1_swbx2"]
[ext_resource type="Script" uid="uid://kem3tx8fomto" path="res://Scripts/UI/BoardInventory.gd" id="2_558e3"]

[node name="BoardInventory" instance=ExtResource("1_swbx2")]
script = ExtResource("2_558e3")

[node name="EquipGrid" type="HBoxContainer" parent="." index="2"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -350.0
offset_right = 75.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2

[node name="InvGrid" parent="." index="3"]
offset_left = -768.0
offset_top = -194.0
offset_right = 768.0
offset_bottom = 418.0

[node name="Stats" type="RichTextLabel" parent="." index="4"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_bottom = 138.0
grow_horizontal = 0
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Money" type="RichTextLabel" parent="." index="5"]
layout_mode = 1
offset_right = 154.0
offset_bottom = 30.0
bbcode_enabled = true
