[gd_scene load_steps=11 format=3 uid="uid://8l1dytjkmkwu"]

[ext_resource type="PackedScene" uid="uid://b2ix4caw0f7y" path="res://Scenes/Objects/space.tscn" id="1_3hmif"]

[sub_resource type="BoxMesh" id="BoxMesh_lik16"]
size = Vector3(26, 0.5, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alr62"]
albedo_color = Color(1, 1, 0.686275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y6my4"]
size = Vector3(10, 4.5, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wf2k2"]
albedo_color = Color(0.785073, 0.14556, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_3hmif"]

[sub_resource type="SphereMesh" id="SphereMesh_lik16"]
radius = 2.0
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6my4"]
albedo_color = Color(1, 0.592157, 0.6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgafx"]
albedo_color = Color(0.427451, 0.772549, 0.698039, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58gqk"]
albedo_color = Color(0.707143, 0.975163, 0.678248, 1)

[node name="Farm" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.0000005, 0, -11.799999)
mesh = SubResource("BoxMesh_lik16")
surface_material_override/0 = SubResource("StandardMaterial3D_alr62")

[node name="Spaces" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.0000005, 0, -11.799999)

[node name="farm_space" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(0.999972, 0, -0.00748739, 0, 1, 0, 0.00748739, 0, 0.999972, -12, 0.286, 4)

[node name="farm_space2" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.286, 4)

[node name="farm_space3" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.286, 4)

[node name="farm_space4" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.286, 2)

[node name="farm_space5" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.286, 0)

[node name="farm_space6" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.286, -2)

[node name="farm_space7" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.286, -4)

[node name="farm_space8" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.286, -6)

[node name="farm_space9" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.286, -6)

[node name="farm_space17" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286, 2)

[node name="farm_space23" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286, 4)

[node name="farm_space24" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286, 6)

[node name="farm_space25" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286, 8)

[node name="farm_space26" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286, 10)

[node name="farm_space53" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.286, 10)

[node name="farm_space54" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.286, 10)

[node name="farm_space55" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.286, 12)

[node name="farm_space56" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.286, 14)

[node name="farm_space57" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.286, 14)

[node name="farm_space58" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.286, 14)

[node name="farm_space59" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.286, 14)

[node name="farm_space60" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.286, 14)

[node name="farm_space61" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.286, 12)

[node name="farm_space62" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.286, 10)

[node name="farm_space63" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.286, 8)

[node name="farm_space64" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.286, 6)

[node name="farm_space27" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.286, 10)

[node name="farm_space28" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.286, 10)

[node name="farm_space29" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.286, 10)

[node name="farm_space30" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286, 10)

[node name="farm_space31" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286, 8)

[node name="farm_space32" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286, 6)

[node name="farm_space33" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286, 4)

[node name="farm_space34" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286, 2)

[node name="farm_space35" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286, 0)

[node name="farm_space36" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286, -2)

[node name="farm_space37" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286, -4)

[node name="farm_space38" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286, -6)

[node name="farm_space39" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286, -6)

[node name="farm_space18" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286, 0)

[node name="farm_space19" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286, -2)

[node name="farm_space20" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286, -4)

[node name="farm_space40" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.286, -4)

[node name="farm_space41" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.286, -4)

[node name="farm_space50" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.286, -2)

[node name="farm_space51" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.286, 0)

[node name="farm_space52" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.286, 0)

[node name="farm_space42" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.286, -6)

[node name="farm_space43" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.286, -8)

[node name="farm_space44" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.286, -10)

[node name="farm_space45" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.286, -12)

[node name="farm_space46" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.286, -12)

[node name="farm_space47" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286, -12)

[node name="farm_space48" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286, -10)

[node name="farm_space49" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.286, -8)

[node name="farm_space21" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286, -6)

[node name="farm_space22" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286, -6)

[node name="farm_space10" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.286, -8)

[node name="farm_space11" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.286, -8)

[node name="farm_space12" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.286, -8)

[node name="farm_space13" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.286, -8)

[node name="farm_space14" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.286, -8)

[node name="farm_space15" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.286, -8)

[node name="farm_space16" parent="Spaces" instance=ExtResource("1_3hmif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.286, -8)

[node name="Barn" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 2.5, -9.799999)
mesh = SubResource("BoxMesh_y6my4")
surface_material_override/0 = SubResource("StandardMaterial3D_wf2k2")

[node name="Scarecrow Creatues" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.0000005, 0, -11.799999)

[node name="Scarecrow1" type="MeshInstance3D" parent="Scarecrow Creatues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4633, 1.18926, 3.78648)
mesh = SubResource("QuadMesh_3hmif")

[node name="Scarecrow2" type="MeshInstance3D" parent="Scarecrow Creatues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.91067, 1.18926, 4.73562)
mesh = SubResource("QuadMesh_3hmif")

[node name="Scarecrow3" type="MeshInstance3D" parent="Scarecrow Creatues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.84167, 1.18926, 3.36815)
mesh = SubResource("QuadMesh_3hmif")

[node name="Scarecrow4" type="MeshInstance3D" parent="Scarecrow Creatues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2081, 1.18926, 5.56505)
mesh = SubResource("QuadMesh_3hmif")

[node name="Snailhicles" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.0000005, 0, -11.799999)

[node name="Snailhicle1" type="MeshInstance3D" parent="Snailhicles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.10409, 1, 13)
mesh = SubResource("SphereMesh_lik16")
surface_material_override/0 = SubResource("StandardMaterial3D_y6my4")

[node name="Snailhicle2" type="MeshInstance3D" parent="Snailhicles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.10409, 1, 13)
mesh = SubResource("SphereMesh_lik16")
surface_material_override/0 = SubResource("StandardMaterial3D_xgafx")

[node name="Snailhicle3" type="MeshInstance3D" parent="Snailhicles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5742, 1, -2.83503)
mesh = SubResource("SphereMesh_lik16")
surface_material_override/0 = SubResource("StandardMaterial3D_58gqk")
