[gd_scene load_steps=11 format=3 uid="uid://ddpoynsma8lx7"]

[ext_resource type="PackedScene" uid="uid://b2ix4caw0f7y" path="res://Scenes/Objects/space.tscn" id="1_5eurq"]
[ext_resource type="Resource" uid="uid://b2vssap0pvvl1" path="res://Resources/Events/event_checkpoint.tres" id="2_q4fol"]
[ext_resource type="Resource" uid="uid://5u4xi3vryrcm" path="res://Resources/Events/event_boss.tres" id="3_q4fol"]
[ext_resource type="PackedScene" uid="uid://d0ib74dj43bqt" path="res://Scenes/Characters/boss.tscn" id="4_vd7sw"]

[sub_resource type="BoxMesh" id="BoxMesh_s7lg5"]
size = Vector3(34, 0.1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_obcv2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5eurq"]
size = Vector3(1.5, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_q4fol"]
size = Vector3(1.5, 1, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vd7sw"]
albedo_color = Color(0.972549, 0.14509805, 0.18431373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vd7sw"]
size = Vector3(10, 1, 8)

[node name="BossHub" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)
mesh = SubResource("BoxMesh_s7lg5")
surface_material_override/0 = SubResource("StandardMaterial3D_obcv2")

[node name="Platforms" type="Node3D" parent="."]

[node name="platform1" type="MeshInstance3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6)
mesh = SubResource("BoxMesh_5eurq")
surface_material_override/0 = SubResource("StandardMaterial3D_obcv2")

[node name="platform2" type="MeshInstance3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -8.008593)
mesh = SubResource("BoxMesh_5eurq")
surface_material_override/0 = SubResource("StandardMaterial3D_obcv2")

[node name="platform3" type="MeshInstance3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -10.008593)
mesh = SubResource("BoxMesh_5eurq")
surface_material_override/0 = SubResource("StandardMaterial3D_obcv2")

[node name="platform4" type="MeshInstance3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -12.008593)
mesh = SubResource("BoxMesh_5eurq")
surface_material_override/0 = SubResource("StandardMaterial3D_obcv2")

[node name="platform5" type="MeshInstance3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -14.008593)
mesh = SubResource("BoxMesh_5eurq")
surface_material_override/0 = SubResource("StandardMaterial3D_obcv2")

[node name="platform6" type="MeshInstance3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -16.008593)
mesh = SubResource("BoxMesh_5eurq")
surface_material_override/0 = SubResource("StandardMaterial3D_obcv2")

[node name="bridge" type="MeshInstance3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -23.008593)
mesh = SubResource("BoxMesh_q4fol")
surface_material_override/0 = SubResource("StandardMaterial3D_vd7sw")

[node name="boss_platform" type="MeshInstance3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -33.00859)
mesh = SubResource("BoxMesh_vd7sw")
surface_material_override/0 = SubResource("StandardMaterial3D_obcv2")

[node name="Start" parent="." instance=ExtResource("1_5eurq")]
transform = Transform3D(1.25, 0, 0, 0, 1, 0, 0, 0, 1.25, 0, 0.100000955, 0)
event_data = ExtResource("2_q4fol")

[node name="Back" parent="Start/DirectionControl" index="1"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 100.0

[node name="Right" parent="Start/DirectionControl" index="3"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 100.0

[node name="The Controller" parent="." groups=["Boss"] instance=ExtResource("4_vd7sw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.051, -35.51636)

[node name="Spaces" type="Node3D" parent="."]

[node name="hub_space" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051, -2)

[node name="hub_space16" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.051, -2)

[node name="hub_space17" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.051, -2)

[node name="hub_space18" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.051, -2)

[node name="hub_space19" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.051, -2)

[node name="hub_space41" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.051, -4)

[node name="hub_space42" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.051, -6)

[node name="hub_space43" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.051, -8)

[node name="hub_space44" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.051, -10)

[node name="hub_space45" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.051, -12)

[node name="hub_space46" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.051, -14)

[node name="hub_space47" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.051, -16)

[node name="hub_space92" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.051, -22)

[node name="hub_space99" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.051, -22)

[node name="hub_space100" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.051, -22)

[node name="hub_space93" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.051, -24)

[node name="hub_space94" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.051, -26)

[node name="hub_space95" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.051, -28)

[node name="hub_space96" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.051, -30)

[node name="hub_space97" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.051, -32)

[node name="hub_space98" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.051, -34)

[node name="hub_space101" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.051, -22)

[node name="hub_space108" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.051, -22)

[node name="hub_space109" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.051, -22)

[node name="hub_space102" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.051, -24)

[node name="hub_space103" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.051, -26)

[node name="hub_space104" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.051, -28)

[node name="hub_space105" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.051, -30)

[node name="hub_space106" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.051, -32)

[node name="hub_space107" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.051, -34)

[node name="hub_space110" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.051, -4)

[node name="hub_space111" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.051, -6)

[node name="hub_space112" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.051, -8)

[node name="hub_space113" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.051, -10)

[node name="hub_space114" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.051, -12)

[node name="hub_space115" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.051, -14)

[node name="hub_space116" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.051, -16)

[node name="hub_space117" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.051, -16)

[node name="hub_space118" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.051, -16)

[node name="hub_space48" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.051, -16)

[node name="hub_space49" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.051, -16)

[node name="hub_space20" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.051, -2)

[node name="hub_space21" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.051, -2)

[node name="hub_space80" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.051, -2)

[node name="hub_space81" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.051, -2)

[node name="hub_space91" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.051, 0)

[node name="hub_space82" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.051, -2)

[node name="hub_space83" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.051, -2)

[node name="hub_space84" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.051, -2)

[node name="hub_space85" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.051, -2)

[node name="hub_space86" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.051, -2)

[node name="hub_space23" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.051, -2)

[node name="hub_space24" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.051, -4)

[node name="hub_space25" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.051, -6)

[node name="hub_space26" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.051, -8)

[node name="hub_space27" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.051, -10)

[node name="hub_space28" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.051, -12)

[node name="hub_space29" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.051, -14)

[node name="hub_space30" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.051, -16)

[node name="hub_space31" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.051, -18)

[node name="hub_space32" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.051, -20)

[node name="hub_space87" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.051, -20)

[node name="hub_space33" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.051, -22)

[node name="hub_space34" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.051, -24)

[node name="hub_space35" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.051, -26)

[node name="hub_space36" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.051, -28)

[node name="hub_space37" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.051, -30)

[node name="hub_space38" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.051, -32)

[node name="hub_space39" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.051, -34)

[node name="hub_space64" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.051, -4)

[node name="hub_space65" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.051, -6)

[node name="hub_space66" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.051, -8)

[node name="hub_space67" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.051, -10)

[node name="hub_space68" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.051, -12)

[node name="hub_space69" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.051, -14)

[node name="hub_space70" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.051, -16)

[node name="hub_space71" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.051, -18)

[node name="hub_space72" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.051, -20)

[node name="hub_space88" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.051, -20)

[node name="hub_space73" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.051, -22)

[node name="hub_space74" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.051, -24)

[node name="hub_space75" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.051, -26)

[node name="hub_space76" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.051, -28)

[node name="hub_space77" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.051, -30)

[node name="hub_space78" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.051, -32)

[node name="hub_space79" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.051, -34)

[node name="hub_space40" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.051, -36)

[node name="hub_space50" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.051, -36)

[node name="hub_space89" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.051, -38)

[node name="hub_space51" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.051, -36)

[node name="hub_space52" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.051, -36)

[node name="hub_space53" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.051, -36)

[node name="hub_space54" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.051, -36)

[node name="hub_space55" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.051, -36)

[node name="hub_space56" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051, -36)

[node name="hub_space57" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.051, -36)

[node name="hub_space58" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.051, -36)

[node name="hub_space59" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.051, -36)

[node name="hub_space60" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.051, -36)

[node name="hub_space61" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.051, -36)

[node name="hub_space62" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.051, -36)

[node name="hub_space90" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.051, -38)

[node name="hub_space63" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.051, -36)

[node name="hub_space22" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.051, 0)

[node name="hub_space2" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051, -4)

[node name="hub_space3" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.051, -6)

[node name="hub_space4" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.051, -8)

[node name="hub_space5" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.051, -10)

[node name="hub_space6" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.051, -12)

[node name="hub_space7" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.051, -14)

[node name="hub_space8" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.051, -16)

[node name="hub_space9" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.051, -18)

[node name="hub_space10" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.051, -20)

[node name="hub_space11" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.051, -22)

[node name="hub_space12" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.051, -24)

[node name="hub_space13" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.051, -26)

[node name="hub_space14" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.051, -28)

[node name="hub_space15" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.051, -30)

[node name="hub_checkpoint_space" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.051, -32)
event_data = ExtResource("2_q4fol")

[node name="hub_boss_space" parent="Spaces" instance=ExtResource("1_5eurq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.051, -34)
event_data = ExtResource("3_q4fol")

[editable path="Start"]
